{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "InfoRutas": "Server=localhost;Port=25432;Uid=solisystems;Pwd=welcome;Database=InfoRutas;"
  }
}
